# ms_sql_sharding_with_elastic_scale

./: ElasticScaleDemo.sln  Readme.md
ElasticScaleDemo/: Client.cs  ElasticScaleDemo.csproj  Program.cs  log4net.config
ElasticScaleDemo/Dao/: DatabaseManagement.cs  SchemaManagement.cs  ShardManagement.cs  ShardMapManagement.cs  ShardMapManagerManagement.cs
ElasticScaleDemo/Helper/: Constants.cs  ShardAdministration.cs  SqlUtils.cs
ElasticScaleDemo/Scripts/: InitializeShard.sql
